# socket_family = AF_INET ou AF_UNIX
# socket_type = SOCK_STREAM ou SOCK_DGRAM
# s = socket.socket (socket_family, socket_type, protocol=0)
# s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)


user : admin
password : 123

code ISO 3166-1 alpha-2 utilisé pour les id_pays



PAYS :
CREATE TABLE pays (
    id_pays VARCHAR(10) NOT NULL,
    nom_pays VARCHAR(30) NOT NULL,

    CONSTRAINT pk_pays PRIMARY KEY(id_pays)
) ;
INSERT INTO pays(id_pays, nom_pays)
VALUES
('BE', 'Belgique'),
('DE', 'Allemagne'),
('FR', 'France'),
('ES', 'Espagne'),
('IT','Italie');


INFO PAYS :
CREATE TABLE infoPays(
    id_pays VARCHAR(10) NOT NULL,
    coordonnee VARCHAR(30) NOT NULL,
    habitants_2020 INTEGER NOT NULL,
    superficie FLOAT NOT NULL,
    densite INTEGER NOT NULL,

    CONSTRAINT pk_infoPays_pays FOREIGN KEY(id_pays) REFERENCES pays (id_pays)
);

INSERT INTO infoPays(id_pays, coordonnee, habitants_2020, superficie, densite)
VALUES
('BE', '50° 51′ N, 4° 21′ E', 11476279, 30688, 374),
('DE', '52° 31′ N, 13° 25′ E', 83149300, 357386, 233),
('FR', '48° 52′ N, 2° 19,59′ E', 67848156, 632734, 107.2),
('ES', '40° 26′ N, 3° 42′ O', 46934632,	505911, 93),
('IT', '41° 53′ N, 12° 29′ E', 60359546, 301336, 200);








ANCIEN CODE test :
    VILLE :
    CREATE TABLE villes (
        Postal INTEGER NOT NULL,
        Ville VARCHAR(30) NOT NULL,

        CONSTRAINT pk_villes PRIMARY KEY(Postal)
    ) ;

    PERSONNE :
    CREATE TABLE utilisateurs (
        ID INTEGER NOT NULL DEFAULT AUTOINCREMENT,
        Nom VARCHAR(30) NOT NULL,
        Prenom VARCHAR(30) NOT NULL,
        Age INTEGER NOT NULL,
        Postal INTEGER NOT NULL,

        CONSTRAINT pk_utilisateurs PRIMARY KEY (ID),
        CONSTRAINT pk_utilisateurs_villes FOREIGN KEY (Postal) REFERENCES villes (Postal)
    ) ;



    INSERT INTO villes(Postal, Ville)
    VALUES
    (1000, 'Bruxelles'),
    (5000, 'Namur'),
    (4000, 'Liege'),
    (3000, 'Leuven'),
    (2000,'Anvers');


    INSERT INTO utilisateurs(Nom, Prenom, Age, Postal)
    VALUES
    ('Petit', 'Jean', 15, 3000),
    ('Lambert', 'Marc', 22, 1000),
    ('Fontaine', 'Louise', 18, 4000),
    ('Durand', 'Marie', 17, 1000),
    ('Morel', 'Lucie', 18, 2000);